<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>${1:Title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
</style>
</head>
<body>

	

<script>
	
</script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html-js-doc-basic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>HTML JS doc super basic</description>
</snippet>
