<snippet>
	<content><![CDATA[
/* ${1:Line comment here} */

${2:}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>css-comm-line</tabTrigger>
	<description>CSS Line Comment 1 line</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>